<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title></head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <head>
        <meta charset="utf-8">
        <link rel="dns-prefetch" href="//s3.envato.com">
    <link rel="preload" href="https://public-assets.envato-static.com/assets/generated_sprites/logos-20f56d7ae7a08da2c6698db678490c591ce302aedb1fcd05d3ad1e1484d3caf9.png" as="image">
    <link rel="preload" href="https://public-assets.envato-static.com/assets/generated_sprites/common-5af54247f3a645893af51456ee4c483f6530608e9c15ca4a8ac5a6e994d9a340.png" as="image">
    
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <title>Anotte - Horizontal Photography WordPress Theme Preview - ThemeForest</title>
        <meta name="description" content="&amp;lt;p&amp;gt;Anotte is horizontal photography WordPress theme with minimalist design. Theme is light,...">
        <meta name="robots" content="noindex, nofollow">
        <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
        <meta name="turbo-visit-control" content="reload">
    
        <link rel="stylesheet" media="all" href="https://public-assets.envato-static.com/assets/market/core/index-68be077d5fd32ca1dda2995fcb764cc5dc30c8717e7ea92e7fc87fcd67f10caa.css">
        <link rel="stylesheet" media="all" href="https://public-assets.envato-static.com/assets/market/pages/preview/index-c20c294967c4ed0be90d33e130e591a57859fccaebd0a19bf00bf499d001afc3.css">
    
          <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-72x72-precomposed.png" sizes="72x72">
      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-114x114-precomposed.png" sizes="114x114">
      <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-144x144-precomposed.png" sizes="144x144">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="https://public-assets.envato-static.com/icons/themeforest.net/apple-touch-icon-precomposed.png">
    
        
      <style>
    .preview__header {
    font-size: 12px;
    height: 54px;
    background-color:;
    z-index: 100;
    line-height: 54px;
    margin-bottom: 1px;
}
.preview__envato-logo {
    float: left;
    padding: 0 20px;
}
.preview__actions {
    float: right;
}


.preview__envato-logo a {
    display: inline-block;
    position: absolute;
    top: 18px;
    text-indent: -9999px;
    height: 18px;
    width: 152px;
    background: url(/assets/logos/envato_market-dde916a….svg);
    background-size: 152px 18px;
    color: #6f9a37;
}
.preview__actions {
    float: right;
}
 .preview__action--buy {
    display: inline-block;
    padding: 0 20px;
}
.e-btn--3d.-color-primary {
    -webkit-box-shadow: 0 2px 0 #6f9a37;
    box-shadow: 0 2px 0 #6f9a37;
    position: relative;
}
-color-primary.e-btn--3d {
    background-color: #82b440;
}
.e-color-primary.e-btn--3d {
    background-color: #82b440;
}.-color-primary.e-btn--3d {
    background-color: #82b440;
}
.full-screen-preview{
    background-color:white;
}
.header-envato_market{
    color: #6f9a37;
}
.preview__header {
    font-size: 12px;
    height: 54px;
    background-color: #262626;
    z-index: 100;
    line-height: 54px;
    margin-bottom: 1px;
}
.header-logo{
    width:100px;
    height: 200px;
}
.header-logo img {
    max-width: none;
    max-height: none;
    width: 100px;
    height: 70px;
    margin-top: 40px;
}
.site-content.has-horizontal-slider {
    width: 100%;
    margin-left: 0;
    margin-top: 0;
}
.site-content {
    position: relative;
    margin-top: 150px;
}

element.style {
    transform: translate3d(0px, 0px, 0px);
    transition-duration: 0ms;
}
.swiper-container-free-mode>.swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto;
}
.swiper-container-android .swiper-slide, .swiper-wrapper {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
.horizontal-slider .swiper-slide {
    display: flex;
    align-items: center;
    width: auto;
    margin-left: 100px;
    margin-right: 100px;
    height: calc(100vh - 20px);
    margin-top: 10px;
}
.horizontal-slider .carousel-item-text {
    max-width: 500px;
}
.title-description-up {
    font-size: 12px;
    color: #a0a0a0;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: 6px;
    margin-top:-450px ;
    padding: 0;
    border: 0;
    outline: none;
    font-size: 80%;
    vertical-align: baseline;
    background: 0 0;
    margin-left: -980px;
}

.body p {
    margin-bottom: 16px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
   
}

.big-text {
    font-family: 'Playfair Display',serif;
    font-weight: 700;
    margin-bottom: 45px;
    font-size: 98px;
    line-height: 110%;
    margin-left: -980px;
}
h1, h2, h3, h4, h5, h6 {
    padding: 20px 0;
    color: #000;
}
.carousel-content{
    margin-left: -980px;
    font-size: 20px;
    color: #a0a0a0;
    line-height: 24px;
    font-weight: 220;
    
}


    </style>
    
    </head>
    <body class="full-screen-preview">
        <div class="preview__header" data-view="ctaHeader" data-item-id="22228351">
            <div class="preview__envato-logo">
              <a class="header-envato_market" href="https://themeforest.net/item/anotte-horizontal-photography-wordpress-theme/22228351"><span style="color: #6f9a37;"> Market</span></a>
            </div>
          
            <div id="js-preview__actions" class="preview__actions">
            <div class="preview__action--buy">
              <a class="header-buy-now e-btn--3d -color-primary" href="https://themeforest.net/checkout/from_item/22228351?license=regular&amp;support=bundle_6month">Buy now</a>
            </div>
          </div>
          </div>
          <div class="body-start">
            <div class="site-wrapper">
                
                    
                <div class="menu-right-part">
                    <div class="header-logo"> 
                        <img src="https://demo.cocobasic.com/anotte-wp/wp-content/themes/anotte-wp/images/logo.png" alt="Anotte">
                    </div>
                    <div class="toggle-holder">
                            <div id="toggle" class="all-loaded">
                                <div class="menu-line">

                                </div>
                            </div>
                        </div>
                    </div>
            </div>
          </div>
          <div id="content" class="site-content has-horizontal-slider all-loaded">
            <div class="content-right">
                <div class="horizontal-slider image-slider-wrapper relative swiper-container is-portfolio swiper-container-horizontal swiper-container-free-mode">
                    <div class="swiper-wrapper image-slider slider" style="transform: translate3d(0px,0px,0px); transition-duration: 0ms;">
                    <div class="swiper-slide text-slide swiper-slide-active">
                        <div class="carousel-item-text">
                            <p class="title-description-up">PHOTOGRAPHY</p><br>
                            <h1 class="entry-title big-text">Art of the<br> Camera</h1>
                            <div class="carousel-content"> Courage of our questions ship of the imagination across the<br>centuries, the only home we’ve ever known descended from <br>astronomers ship of the imagination intelligent beings.<br>
                            </div>
                        </div>
                        
                    </div>
                    </div>
                </div>
            </div>
          </div>
          
</body>
    </html>