.full-screen-preview {
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.preview__header {
    font-size: 12px;
    height: 54px;
    background-color: #262626;
    z-index: 100;
    line-height: 54px;
    margin-bottom: 1px;
}
.preview__envato-logo {
    float: left;
    padding: 0 20px;
}


.preview__envato-logo a {
    display: inline-block;
    position: absolute;
    top: 18px;
    text-indent: -9999px;
    height: 18px;
    width: 152px;
    background: url(/assets/logos/envato_market-dde916a….svg);
    background-size: 152px 18px;
}
.-color-primary.e-btn--3d {
    background-color: #82b440;
}