<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 5 Simple Admin Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
    <style>
       
.sidebar {
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 99;
    padding-bottom: 50px;
    position: fixed;
    width: 270px;
    z-index: 999;
    overflow: hidden;
    overflow-y: auto;
    transition: .5s;
}


ul, ol {
    margin: 0;
    padding: 0;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
ol, ul {
    padding-left: 2rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
       @media (max-width: 775.98px){
            .sidebar {
                top: 11.5rem;
                padding: 0;
            }
        }
                .navbar {
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .1);
        }

        @media (min-width: 767.98px) {
            .navbar {
                top: 0;
                position: sticky;
                z-index: 999;
            }
        }
           .sidebar .nav-link {
            color: #333;
        }
           .sidebar .nav-link.active {
            color: #0d6efd;
        }
        
.metismenu .has-arrow {
    position: absolute;
    content: '';
    transform: rotate(0deg) translate(0,-50%);
    transform-origin: top;
    top: 50%;
    transition: all .3s ease-out;
    right: 40px;
    content: "\e64b";
    font-family: themify;
    color: #a5adc6;
    font-weight: 600;
    font-size: 14px;
}
   

 #sidebar_menu li ul {
    padding: 0 0 0 70px;
}
.metismenu .mm-collapse:not(.mm-show) {
    display: none;
}
ol ol, ol ul, ul ol, ul ul {
    margin-bottom: 0;
}
li {
    list-style: none;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light p-3">
        <div class="d-flex col-12 col-md-3 col-lg-2 mb-2 mb-lg-0 flex-wrap flex-md-nowrap justify-content-between">
            <a class="navbar-brand" href="#">
                Good Morning ,<b>Smith!</b>
            </a>
             </div>
        <div class="col-12 col-md-4 col-lg-2">
            <input class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search">
        </div>
        </nav>
       <nav id="sidebar">
        
       </nav>
                      
                      <main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
                        <div class="row my-4">
                            <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
                                <div class="card">
                                     <div class="card-body">
                                      <h5 class="card-title">11,580</h5>
                                      <p class="card-text">Total Users</p>
                                      <p class="card-text text-success">+5.9%</p>
                                    </div>
                                   </div>
                            </div>
                            <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                                <div class="card">
                                    <div class="card-body">
                                      <h5 class="card-title">45,580</h5>
                                      <p class="card-text">Total orders</p>
                                      <p class="card-text text-success">+10.9%</p>
                                    </div>
                                  </div>
                            </div>
                            <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                                <div class="card">
                                    <div class="card-body">
                                      <h5 class="card-title">85,580</h5>
                                      <p class="card-text">Total Vendors</p>
                                      <p class="card-text text-danger">-3.9%</p>
                                    </div>
                                  </div>
                             </div>
                            <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
                                <div class="card">
                                    <div class="card-body">
                                      <h5 class="card-title">$51,580</h5>
                                      <p class="card-text">Total Earning</p>
                                      <p class="card-text text-success">+5.9%</p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xl-8 mb-4 mb-lg-0" >
                            <img src="image_2024_02_03T06_54_47_988Z.png" width="650px" height="400px">
                            </div>
                            <div class="col-12 col-xl-4">
                                <div class="card">
                                    <h5 style="margin-left: 5%;">Recent Activity</h5>
                                    <div class="card-body"><P style="font-size: 12px;color: rgb(7, 5, 5);">Your Account is logged in_________________<text style="font-size: 9px;">45min ago</text></P>
                                        <p style="font-size: 10px; color: #646161; margin-top: -9px;">Amet minim molit non desernut ullamco est sit aliqua dolor do amet sint.</p>
                                        <p style="font-size:15px ; color:rgb(7, 5, 5) ; margin-left: 30px;"><b>Wade Warren</b></p>
                                        <P style="font-size: 12px;color: rgb(7, 5, 5);">Currrent Language Changed_________________<text style="font-size: 9px;">1hour ago</text></P>
                                        <p style="font-size: 10px; color: #646161;margin-top: -9px;">Amet minim molit non desernut ullamco est sit aliqua dolor do amet sint.</p>
                                        <p style="font-size:15px ; color:rgb(7, 5, 5) ; margin-left: 30px;"><b>Ronald Richards</b></p>
                                        <P style="font-size: 12px;color: rgb(7, 5, 5);">Asked About this Project_____________________<text style="font-size: 9px;">1hour ago</text></P>
                                        <p style="font-size: 10px; color: #646161; margin-top: -9px;">Amet minim molit non desernut ullamco est sit aliqua dolor do amet sint.</p>
                                        <p style="font-size:15px ; color:rgb(7, 5, 5) ; margin-left: 30px;"><b>Kristin Watson</b></p>
                                    </div>
                                </div>
                            </div>
                            
                            </div>
                            <hr>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-3"><b>Best Selling Product</b></div>
                                    <div class="col-9 col-md-2 col-lg-2 col-text">
                                        <input class="form-control form-control-dark" type="text" placeholder="Search" aria-label="Search">
                                    </div>
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-12">
                                        <table id="example" class="table table-striped table-bordered" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Product</th>
                                                    <th>Category</th>
                                                    <th>Brand</th>
                                                    <th>Price</th>
                                                    <th>Stock</th>
                                                    <th>Rating</th>
                                                    <th>Order</th>
                                                    <th>Sales</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#1</td>
                                                    <td>DJI Mavic Pro2</td>
                                                    <td>Tech gadget</td>
                                                    <td>Apple</td>
                                                    <td>$990.00</td>
                                                    <td>20</td>
                                                    <td>4.8</td>
                                                    <td>540</td>
                                                    <td>$34k</td>
                                                    <td>...</td>
                                                </tr>
                                                <tr>
                                                    <td>#2</td>
                                                    <td>ipad Pro2017 Model</td>
                                                    <td>Tech gadget</td>
                                                    <td>LG</td>
                                                    <td>$230.00</td>
                                                    <td>20</td>
                                                    <td>48</td>
                                                    <td>540</td>
                                                    <td>$34k</td>
                                                    <td>...</td>
                                                </tr>
                                                <tr>
                                                    <td>#3</td>
                                                    <td>LegoStarWaredition</td>
                                                    <td>Tech gadget</td>
                                                    <td>Karbonn</td>
                                                    <td>$140.00</td>
                                                    <td>20</td>
                                                    <td>48</td>
                                                    <td>540</td>
                                                    <td>$34k</td>
                                                    <td>...</td>
                                                </tr>
                                                <tr>
                                                    <td>#4</td>
                                                    <td>Dell Computer Moniter</td>
                                                    <td>Tech gadget</td>
                                                    <td>Lennevo</td>
                                                    <td>$220.00</td>
                                                    <td>20</td>
                                                    <td>4.8</td>
                                                    <td>540</td>
                                                    <td>$34k</td>
                                                    <td>...</td>
                                                </tr>
                                               </tbody>
                                                </table>
                                    </div>
                                </div>
                            </div>
                    <div>
                        <div class="row">
                            <div class="col-9">
                       <p style="font-size:10px; margin-left: 10px;"><b> Showing 6 of 20 Results</b></p>
                    </div> 
                    <div class="col-3">
                        <button type="button" class="btn btn-light">Previous</button>
                        <button type="button" class="btn btn-light">Next</button>
                    </div>
                    </div> 
                    </div> 
                  
                    </main>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
    
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
        $(function(){
          $("#schoolcheck").click(function(event){
            var x=$(this).is(':checked');
            if(x==true){
              $(this).parents(".checkbox-card").find('.check-card').show();
              $(this).parents("checkbox-card").find('.passcord').hide();
              
            }
            else{
              $(this).parents(".chebox-card").find('.check-card').hide();
              $(this).parents(".cckbox-card").find('.passcord').show();
            }
          });
        })
      </script>
    <script>
        $().ready(function(){
    
            $('.question').live('click',function() {
                     $('.answer').show(300);
                }
                ,
                function(){
                    $('.answer').hide(200);
                }
            );
    
        });
    </script>
</body>
</html>
 