<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from demo.dashboardpack.com/finance-html/index_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Feb 2024 20:53:49 GMT -->
<head>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Finance</title>
<link rel="icon" href="img/logo.png" type="image/png">

<link rel="stylesheet" href="css/bootstrap1.min.css" />

<link rel="stylesheet" href="vendors/themefy_icon/themify-icons.css" />

<link rel="stylesheet" href="vendors/swiper_slider/css/swiper.min.css" />

<link rel="stylesheet" href="vendors/select2/css/select2.min.css" />

<link rel="stylesheet" href="vendors/niceselect/css/nice-select.css" />

<link rel="stylesheet" href="vendors/owl_carousel/css/owl.carousel.css" />

<link rel="stylesheet" href="vendors/gijgo/gijgo.min.css" />

<link rel="stylesheet" href="vendors/font_awesome/css/all.min.css" />
<link rel="stylesheet" href="vendors/tagsinput/tagsinput.css" />

<link rel="stylesheet" href="vendors/datatable/css/jquery.dataTables.min.css" />
<link rel="stylesheet" href="vendors/datatable/css/responsive.dataTables.min.css" />
<link rel="stylesheet" href="vendors/datatable/css/buttons.dataTables.min.css" />

<link rel="stylesheet" href="vendors/text_editor/summernote-bs4.css" />

<link rel="stylesheet" href="vendors/morris/morris.css">

<link rel="stylesheet" href="vendors/material_icon/material-icons.css" />

<link rel="stylesheet" href="css/metisMenu.css">

<link rel="stylesheet" href="css/style1.css" />
<link rel="stylesheet" href="css/colors/default.css" id="colorSkinCSS">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
.main_content .main_content_iner {
    min-height: 68vh;
    transition: .5s;
    margin: 10px;
    margin-top: -10px;
}
.container,.container-fluid,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl {
    width: 100%;
     padding-right:0;
     padding-left:0;
      margin-right:0; 
    margin-left:0;
    margin-bottom: 5px;
    margin-top:-10px ;
}
.single_element .quick_activity_wrap {
    grid-template-columns: repeat(3,1fr);
}
.header_iner {
    background-color:rgb(197, 197, 197);
    position: fixed;
    top: 0;
    z-index: 99;
    padding: 1px;
    position: relative;
    margin: 20px 10px;
    border-radius: 7px;
    color:rgb(65, 60, 60);
    font-family: 'Poppins'
    
}
.sidebar {
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 99;
    padding-bottom: 50px;
    position: fixed;
    width: 250px;
    z-index: 999;
    overflow: hidden;
    overflow-y: auto;
    transition: .5s;
    background-color:rgba(1, 1, 9, 0.831);
    font-family: 'Poppins'
}
.fa fa-home{
    background-color: #000;
}
.icon-cog{
    color: #000;
}
.icon{
    color: #000;
}
.do{
    margin-left: -10px;
    margin-right: 30px;
    width: 1030px;
    margin-bottom: 30px;
}

.space{
 
}

   


.sidebar .logo {
    margin: 30px;
    background-color:rgba(58, 58, 58, 0.831);
    padding: 5px 1px;
    border-radius: 7px;
    font-family: 'Poppins'
}
.single_element .quick_activity_wrap {
    grid-template-columns: repeat(4,1fr);

}

 .single_quick_activity {

    border-radius: 10px;
    -webkit-transition: .5s;
    transition: .5s;
     padding: 41px 30px; 
    position: relative;
    background: #3b76ef;
    height: 150px;
    margin-top: 30px;
    margin-left: 10px;
    width:150px ;
}
.justify-content-center{
    background-color:rgb(218, 217, 217);
    width: 1000px;
    height: 400px;
    margin-left: -50px;
    margin-top: -30px;
}
.main_content .main_content_iner {
    min-height: 68vh;
    transition: .5s;
    margin: 30px;
}
.pt_30 {
    padding-top: 30px !important;
}
.plr_30 {
    padding: 0 30px !important;
}
.body_white_bg {
    background: #fff;
}
.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y)* -1);
    margin-right: calc(var(--bs-gutter-x)* -.5);
    margin-left: calc(var(--bs-gutter-x)* -.5);
}
.col-lg-12 {
    flex: 0 0 auto;
    width: 100%;
}
.col-lg-10 {
    width: 100%;
    background-color: #dfe0e1;
}

.row {
    
    margin-bottom: -5px;
    margin-left: -30px;
    margin-top: -20px;
} 
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .35rem;
    height: 130px;
    width: 230px;
}
h5 {
    font-size: 15px;
}
.card-title {
    margin-bottom: .7rem;
    font-size: 12px;
}
.bot{font-size: 20px;
}
</style>
<body class="crm_body_bg">



   
<nav class="sidebar">
    <div class="logo d-flex justify-content-between">
        <div class="space">
          <span style="color: aliceblue; margin-left: 10px;">  Devias</span> <br>
          <span style="color: rgb(169, 165, 165); margin-left: 10px;">  Production</span>
    </div>
    <div class="sidebar_close_icon d-lg-none">
    <i class="ti-close"></i>
    </div>
    </div>
   

    <ul id="sidebar_menu">
        <li class="mm-active">
        <a  href="#">
        <div class="icon">
        <i class="fa fa-user" style="color: rgb(169, 165, 165)"></i></div>
        <span style="font-size: 12px; color: rgb(169, 165, 165);"><b>Profile</b></span>
        </a>
        
        </li>
        <li class>
        <a class="has-arrow" href="#" aria-expanded="false">
            <i class='fa fa-calendar' style="font-size: 22px; color:  rgb(169, 165, 165);"></i>
        <span style="font-size: 12px; color:   rgb(169, 165, 165)"><b>Schedule</b></span>
        </a>
        
        </li>
        <li class>
        <a class="has-arrow" href="#" aria-expanded="false">
            <i class="fa fa-history" style="color:   rgb(169, 165, 165);"></i>
        <span style="font-size: 12px;color:   rgb(169, 165, 165);"><b>History</b></span>
        </a>
        
        </li>
        <li class>
        <a class="has-arrow" href="#" aria-expanded="false">
            <i class='fa fa-clock-o' style="color:  rgb(169, 165, 165);"></i>
        <span style="font-size: 12px; color:  rgb(169, 165, 165)"><b>Consultation Timing</b></span>
        </a>
        
        
        
        <li class>
            <a class="has-arrow" href="#" aria-expanded="false">
              <i class="fa fa-file" style="color:   rgb(169, 165, 165);"></i>
            <span style="font-size: 12px; color:   rgb(169, 165, 165)"><b>Invoice</b></span>
            </a>
            
            </li>
            <li class>
                <a class="has-arrow" href="#" aria-expanded="false">
                    <i class="	fa fa-tasks" style="color:  rgb(169, 165, 165);"></i>
                <span style="font-size: 12px;color:  rgb(169, 165, 165)"><b>Task</b></span>
                </a>
               
                </li>
                
                
                <li class="mm-active">
                <a class="has-arrow" href="#" aria-expanded="false">
                    <i class="	fa fa-phone" style="color:   rgb(169, 165, 165);"></i>
                <span style="font-size: 12px; color:  rgb(169, 165, 165)"><b>Call Log</b></span>
                </a>
               
                </li>
                <li>
                    <a  href="#">
                    
                      <i class="fa fa-comments-o" style="color:   rgb(169, 165, 165);"></i>
                    <span style="font-size: 12px;color:   rgb(169, 165, 165)"><b>Feedback & Complaint</b></span>
                    </a>
                    
                    </li>
                    <li>
                        <a  href="#">
                        
                          <i class="	fa fa-gear" style="color:   rgb(169, 165, 165);"></i>
                        <span style="font-size: 12px;color:   rgb(169, 165, 165)"><b>Settings</b></span>
                        </a>
                        
                        </li>
                        <li>
                            <a  href="#">
                            
                              <i class="	fa fa-bell" style="color:   rgb(169, 165, 165);"></i>
                            <span style="font-size: 12px;color:   rgb(169, 165, 165)"><b>Notification</b></span>
                            </a>
                            
                            </li>
                            <li>
                                <a  href="#">
                                
                                  <i class="	fa fa-calendar" style="color:   rgb(169, 165, 165);"></i>
                                <span style="font-size: 12px;color:   rgb(169, 165, 165)"><b>Calendar</b></span>
                                </a>
                                
                                </li>
                                <li>
                                    <a  href="#">
                                    
                                      <i class="	fa fa-credit-card" style="color:   rgb(169, 165, 165);"></i>
                                    <span style="font-size: 12px;color:   rgb(169, 165, 165)"><b>Payment history</b></span>
                                    </a>
                                    
                                    </li>
                                    <li>
                                        <a  href="#">
                                        
                                          <i class="	fa fa-briefcase" style="color:   rgb(169, 165, 165);"></i>
                                        <span style="font-size: 12px;color:   rgb(169, 165, 165)"><b>Cases</b></span>
                                        </a>
                                        
                                        </li>
        </ul>
        </nav>
                

</ul>
 
<section class="main_content dashboard_part">
    <!--
    <div class="main-content-iner">
        <div class="container-fluid plr_30 body_white_bg pt_30">
            <div class="row-justify-content-center">
                <div class="col-lg-12">
                    <div class="single_element">
                        <div class="quick_activity">
                            <div class="row">
                                <div class="col-12">
                                    <div class="quick_activity_wrap">
                                        <div class="single_quick_activity">
                                            <h4>Total Income</h4>
                                            <h3>$ <span class="counter">347,400</span> </h3>
                                            <p>Saved 25%</p>
                                            </div>
                                            <div class="single_quick_activity">
                                                <h4>Total Expences</h4>
                                                <h3>$ <span class="counter">47,400</span> </h3>
                                                <p>Saved 25%</p>
                                                </div>
                                                <div class="single_quick_activity">
                                                    <h4>Cash on Hand</h4>
                                                    <h3>$ <span class="counter">55,200</span> </h3>
                                                    <p>Saved 25%</p>
                                                    </div>
                                                    <div class="single_quick_activity">
                                                        <h4>Net Profit Margin</h4>
                                                        <h3>$ <span class="counter">107,400</span> </h3>
                                                        <p>Saved 65%</p>
                                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
--><main class="col-md-9 ml-sm-auto col-lg-10 px-md-4 py-4">
    <div class="row my-4">
        <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
            <div class="card">
                 <div class="card-body">
                  <h5 class="card-title"><span style="color: #4a82f4;"><b>CORPORATE IDS<i class="	fa fa-tasks" style="color:  #4a82f4; margin-left: 180PX;font-size: 30PX;"></i></b></span></h5>
                    
                  <div class="bot"><b>40,000</b></div>
                </div>
               </div>
        </div>
        <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><span style="color: #11c26f;"><b>CUSTOMER PROFILE<i class="	fa fa-user" style="color:  #11c26f; margin-left: 180PX;font-size: 30PX;"></i></b></span></h5>
                 
                    <div class="bot"><b>65</b></div>
                </div>
              </div>
        </div>
        <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title"><span style="color: rgba(7, 179, 202, 0.986);"><b>ADD COMPANY<i class="fa fa-briefcase" style="color:  rgba(7, 179, 202, 0.986); margin-left: 180PX;font-size: 30PX;"></i></b></span></h5>
                  
                        <div class="bot"><b>45</b></div>
                </div>
              </div>
         </div>
        <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><span style="color: rgb(201, 201, 24);"><b>ADD DOCTOR<i class="	fa fa-user" style="color:  rgb(201, 201, 24); margin-left: 180PX;font-size: 30PX;"></i></b></span></h5>
                  
                    <div class="bot"><b>18</b></div>
                </div>
            </div>
        </div>
</div>
<div class="row my-4">
    <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
        <div class="card">
             <div class="card-body">
              <h5 class="card-title"><span style="color: green;"><b>CUSTOMER BATCH<i class="fa fa-calendar" style="color:green; margin-left: 180PX;font-size: 30PX;"></i></b></span></h5>
              
                <div class="bot"><b>40,000</b></div>
            </div>
           </div>
    </div>
    <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title"><span style="color: rgb(57, 9, 133);"><b>PAYMENT<i class="fa fa-credit-card" style="color:  rgb(57, 9, 133); margin-left: 180PX;font-size: 30PX;"></i></b></span></h5>
                <div class="bot"><b>65</b></div>
              
            </div>
          </div>
    </div>
    <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title"><span style="color: red;"><b>ACCOUNT SECTION<i class="	fa fa-user" style="color:  red; margin-left: 180PX;font-size: 30PX;"></i></b></span></h5>
                <div class="bot"><b>45</b></div>
              
            </div>
          </div>
     </div>
    <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title"><span style="color: rgba(7, 179, 202, 0.986);"><b>NOTIFICATION<i class="	fa fa-bell" style="color:  rgba(7, 179, 202, 0.986); margin-left: 180PX;font-size: 30PX;"></i></b></span></h5>
              
                <div class="bot"><b>18</b></div>
            </div>
        </div>
    </div>
</div>
<div class="row my-4">
    <div class="col-12 col-md-6 col-lg-3 mb-4 mb-lg-0">
        <div class="card">
             <div class="card-body">
              <h5 class="card-title"><span style="color: blue;"><b>VERTIGO REPORT<i class="	fa fa-file" style="color: blue; margin-left: 180PX;font-size: 30PX;"></i></b></span></h5>
                <div class="bot"><b>65</b></div>
            </div>
           </div>
    </div>
    <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title"><span style="color: GREEN;"><b>FEEDBACK<i class="	 fa fa-comments-o" style="color: green; margin-left: 180PX;font-size: 30PX;"></i></b></span></h5>
              <div class="bot"><b>65</b></div>
            </div>
          </div>
    </div>
    <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title"><span style="color: rgba(7, 179, 202, 0.986);"><b>COMPLAINTS<i class="	fa fa-phone" style="color: rgba(7, 179, 202, 0.986); margin-left: 180PX;font-size: 30PX;"></i></b></span></h5>
                <div class="bot"><b>45</b></div>
            </div>
          </div>
     </div>
    <div class="col-12 col-md-6 mb-4 mb-lg-0 col-lg-3">
        <div class="card">
            <div class="card-body">
              <h5 class="card-title"><span style="color: yellow;"><b>History<i class="	fa fa-history" style="color:  yellow; margin-left: 180PX;font-size: 30PX;"></i></b></span></h5>
              <div class="bot"><b>18</b></div>
            </div>
        </div>
    </div>
</div>
</main>
</section>
    

<script src="js/jquery1-3.4.1.min.js"></script>

<script src="js/popper1.min.js"></script>

<script src="js/bootstrap1.min.js"></script>

<script src="js/metisMenu.js"></script>

<script src="vendors/count_up/jquery.waypoints.min.js"></script>

<script src="vendors/chartlist/Chart.min.js"></script>

<script src="vendors/count_up/jquery.counterup.min.js"></script>

<script src="vendors/swiper_slider/js/swiper.min.js"></script>

<script src="vendors/niceselect/js/jquery.nice-select.min.js"></script>

<script src="vendors/owl_carousel/js/owl.carousel.min.js"></script>

<script src="vendors/gijgo/gijgo.min.js"></script>

<script src="vendors/datatable/js/jquery.dataTables.min.js"></script>
<script src="vendors/datatable/js/dataTables.responsive.min.js"></script>
<script src="vendors/datatable/js/dataTables.buttons.min.js"></script>
<script src="vendors/datatable/js/buttons.flash.min.js"></script>
<script src="vendors/datatable/js/jszip.min.js"></script>
<script src="vendors/datatable/js/pdfmake.min.js"></script>
<script src="vendors/datatable/js/vfs_fonts.js"></script>
<script src="vendors/datatable/js/buttons.html5.min.js"></script>
<script src="vendors/datatable/js/buttons.print.min.js"></script>
<script src="js/chart.min.js"></script>

<script src="vendors/progressbar/jquery.barfiller.js"></script>

<script src="vendors/tagsinput/tagsinput.js"></script>

<script src="vendors/text_editor/summernote-bs4.js"></script>
<script src="vendors/apex_chart/apexcharts.js"></script>

<script src="js/custom.js"></script>

<script src="js/active_chart2.js"></script>
<script src="vendors/apex_chart/radial_active_min.js"></script>
<script src="vendors/apex_chart/stackbar2.js"></script>
<script src="vendors/apex_chart/area_chart.js"></script>

<script src="vendors/apex_chart/bar_active_2.js"></script>
<script src="vendors/chartjs/chartjs_active2.js"></script>

</body>

<!-- Mirrored from demo.dashboardpack.com/finance-html/index_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 06 Feb 2024 20:54:14 GMT -->
</html>