<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">

  <title>Boostrap Dual Login Form - Bootsnipp.com</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <style type="text/css">
  .login-container{
  margin-top: 5%;
  margin-bottom: 5%;
}
.login-form-1{
  padding: 5%;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
  text-align: center;
  color: #333;
}
.login-form-1 h2{
  text-align: center;
  color: #333;
   margin-top: 40px;
}

.login-form-2{
  padding: 5%;
  background: rgb(28, 28, 83);
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
  text-align: center;
  color: #fff;
}
.login-container form{
  padding: 10%;
}
.btnSubmit
{
  width: 100%;
  
  padding: 1.5%;
  border: none;
  cursor: pointer;
}
.login-form-1 .btnSubmit{
  font-weight: 600;
  color: #fff;
  background-color:rgb(28, 28, 83);
}
.login-form-2 .btnSubmit{
  font-weight: 600;
  color: rgb(2, 2, 77);
  background-color: #fff;
}
.login-form-2 .ForgetPwd{
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}
.login-form-1 .ForgetPwd{
  color: black;
  font-weight: 600;
  text-decoration: none;
}
.form-group {
    margin-bottom: 1rem;
}
.or{
  text-align: center;
  color: #949494;
  font-size: 10px;
}
.email{
  margin-top: 20px;
}
.back1{
  background-color: #949494;
}
.back2{
  background-color: aquamarine;
}
  </style>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script type="text/javascript">
      window.alert = function(){};
      var defaultCSS = document.getElementById('bootstrap-css');
      function changeCSS(css){
          if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
          else $('head > link').filter(':first').replaceWith(defaultCSS); 
      }
      $( document ).ready(function() {
        var iframe_height = parseInt($('html').height()); 
        window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
      });
  </script>
</head>
<body>
  <div class="container back-container">
    <div class="row">
      <div class="back1">
      <div class="col-6">
     </div>
      </div>
      <div class="back2">
      <div class="col-6">
        </div>
      </div>
   
  <div class="container login-container">
    
          <div class="row">
              <div class="col-md-6 login-form-1">
                <h3>Vote</h3>
                  <h2>Welcome Back</h2>
                  
                  <form>
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Login with Google" value="">
                  </div>
                 <div class="or">__Or Login With Google__</div>
                 <div class="email">
                      <div class="form-group">
                          <input type="text" class="form-control" placeholder="Your Email *" value="">
                      </div>
                      </div>
                      <div class="form-group">
                          <input type="password" class="form-control" placeholder="Your Password *" value="">
                      </div>
                      <div class="form-group">
                      <div calss="form-check">
                        <input type="checkbox" class="form-check-input" id="Iagreecheck">
                        <label for="Iagreecheck" class="form-check-label">Keep Me Logged In</label>
                      </div>
                        </div>
                      
                      <div class="form-group">
                          <input type="submit" class="btnSubmit" value="Login">
                      </div>
                      <div class="form-group">
                        <a href="#" class="ForgetPwd">Forget Password?</a>
                    </div>
                  </form>
              </div>
              <div class="col-md-6 login-form-2">
                 
          </div> </div>
        </div>
      </div>	<script type="text/javascript">
  </script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body></html>