<html><head>
    <!--required meta tags-->
    <meta charset="utf-8">
    <meta name="robots" content="FOLLOW,INDEX">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    
    
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!--<link rel="stylesheet" href="build/css/intlTelInput.css">-->
    <!--*************dnamics title code********************-->
      <link rel="canonical" href="https://bmdu.net/">	<title>Best Digital Marketing Company In India - BMDU </title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta charset="utf-8">
     <meta name="facebook-domain-verification" content="nvb6jw874volqmc8146bg2j30v74py">
     <meta name="title" content="Best Digital Marketing Company In India - BMDU "> 
     <meta name="description" content="As the best digital marketing company in India, We provide various types of services like web designing and dovelopment, SEO, graphic designing, SMO etc."> 
    <meta name="author" content="">
 
 <!--*********------------end dynamics title------------**************-->
    
   <meta property="og:image" content="https://bmdu.net/assets/image/logo.png"> 
    
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!--favicon icon-->
    <link rel="icon" href="https://bmdu.net/assets/img/favicon.png" type="image/png" sizes="16x16">
    <!--title-->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
  
    <!--build:css-->
   
    <link rel="stylesheet" href="https://bmdu.net/assets/css/main.css">
    <link rel="stylesheet" href="https://bmdu.net/assets/css/style.css">
    
    <!-- endbuild -->
    <!--custom css start-->
    <link rel="stylesheet" href="https://bmdu.net/assets/css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer">
 <meta name="google-site-verification" content="1abgER-3utwuuVOFi6F9ItkBUqng2GxNSio3xTi1V4U">   
 <meta name="msvalidate.01" content="08DFFE19911B14D928BA7FBABB0793A5">   
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
 
 
 <!-- Google tag (gtag.js) -->
 <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-VSZSZXHPF3"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
 
   gtag('config', 'G-VSZSZXHPF3');
 </script>
    <!--custom css end-->
    <style>
    
    
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.leftclmn,
li.quick a {
	float: left
}

.openbtn:hover,
.sidebar {
	background-color: #045887
}

.openbtn{padding: 8px 10px;}
.dropdown-menu.show {
    display: block;
    margin: -48px 0px 0px -123px!important;
}

h1,h2,h3,h4,h5{font-family: 'Poppins', sans-serif !important;}

.heading,
.img_box p {
	text-transform: capitalize
}

.leftclmn ul li a,
.rightclmn ul li a,
.sidebar a,
a,
li.quick a {
	text-decoration: none
}

section#navbox,
section.bmdutpnv {
	background: #045887
}

.connected-app-content img,
.img-popup,
.logo img {
	max-width: 100%
}

.bmdu-text,
body {
font-family: 'Montserrat', sans-serif;

}

body {
	cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/tina.gif"), auto
}

.about-right h2 {
	font-size: 32px
}

li {
	list-style: none
}

ul {
	margin: 0 !important;
	padding: 0 !important
}

section.bmdutpnv {
	width: 100%;
	position: relative;
	display: block;
	padding: 5px 0
}

.rightclmn {
	text-align: right;
	padding-top: 5px;
	line-height: 19px;
	color: #fff
}

.leftclm ul,
.leftclm ul li,
.leftclm ul li em,
.rightclm ul,
.rightclm ul li,
.social-media ul li {
	display: inline-block
}

.rightclmn ul li i {
	font-size: 22px;
	margin: 0 3px
}

.rightclmn ul li {
	display: inline;
	color: #fff
}

.leftclmn ul.navtopList li {
	list-style: none;
	display: inline-block
}

.leftclmn ul li a {
	color: #fff;
	list-style: none;
 font-size: 15px;
}

.leftclmn ul li {
	display: inline-block; padding: 0px 0px 0px 10px;}

.rightclmn ul li a,
li.quick a {
	color: #fff
}

.leftclmn ul li a:hover,
.rightclmn ul li a:hover {
	color: #fff;
	text-decoration: underline
}

img.logo-img {
	width: 180px
}

.logo img {
	width: 200px
}

section#menubox {
	padding: 10px 0 5px;
	background: #fff;
	border-top: 1px solid #3fa1cb;
	    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
}

.design ul li {
	display: inline-block;
	margin: 0
}

.img_box {
	width: 92px;
	text-align: center
}

.img_box p {
	font-size: 13px;
	margin: 5px 0 0
}

.img_box.ico img {
	margin-top: -32px;
	max-width: 90px
}

.img_box img:hover {
	background-image: url("assests/image/mn.png")
}

.img_box img {
	width: 40px
}

.designing {
    font-size: 25px;
    font-weight: 700;
}

.blog-details-wrap p {
    text-align: justify;
}
.lead {
    font-size: 15px;
   font-weight: 300;
}
.sidebar {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 9999;
	top: 0;
	right: 0;
	overflow-x: hidden;
	transition: .5s;
	padding-top: 60px
}

.sidebar a {
	padding: 8px 8px 8px 32px;
	font-size: 16px;
	color: #fff !important;
	display: block;
	transition: .3s
}

.sidebar a:hover {
	color: #f1f1f1
}

.sidebar .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px
}

.openbtn {
	font-size: 20px;
	cursor: pointer;
	background-color: #111;
	color: #fff;
	padding: 10px 15px;
	border: none
}

.ht-btn,
.icon_box,
.openbtn:hover {
	border-radius: 5px
}

.openbtn:hover {
	color: #fff
}

#main {
	transition: margin-left .5s;
	padding: 16px
}

@media screen and (max-height:450px) {
	.sidebar {
		padding-top: 15px
	}

	.sidebar a {
		font-size: 18px
	}
}

.section-sub-title {
	color: #0a5e8d;
	font-weight: 500;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 1.41
}

.modern,
.text,
section.about {
	margin: 20px 0
}

.heading {
	font-size: 24px;
	letter-spacing: 2px;
	line-height: 1.43;
	font-weight: 600
}

section.about {
	padding: 20px 0
}

.modern span.mark-text {
	font-size: 180px;
	line-height: .8;
	font-weight: 900;
	margin: 0 5px -5px -5px;
	color: #0a5e8d
}

.modern h2 {
	position: relative;
	font-size: 12px;
	line-height: 2em;
	letter-spacing: 2px;
	color: #0a5e8d;
	text-transform: uppercase;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	-ms-flex-align: end;
	align-items: flex-end
}

.button-text a.btn-text {
	color: #0a5e8d;
	font-size: 18px;
	font-weight: 600;
	text-decoration: none
}

.text {
	font-size: 16px
}

.testimonial_text span,
span.text-color {
	color: #0a5e8d
}

.icon {
	min-width: 80px;
	margin-right: 10px;
	color: #333
}

.icon .svg-icon,
.icon svg {
	width: 65px;
	height: 65px
}

.content .heading {
	font-weight: 500;
	line-height: 1.25;
	margin-bottom: 12px
}

.icon_box {
	display: flex;
	padding: 30px 15px
}

.dropdown-menu {
	right: 0 !important;
	background: #353636 !important;
	top: 36px !important
}

.conent {
	text-align: left
}

.ht-btn,
.submit {
	text-align: center
}

h5.heading-bm {
	font-size: 20px;
	color: #0a5e8d;
	font-weight: 600
}

.form_content h3,
p.safe i {
	font-size: 24px
}

.ht-btn {
	margin: 10px;
	padding: 0 36px;
	color: #fff;
	background: #086ad8;
	border: 1px solid transparent;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0)
}

.ht-btn.ht-btn-md {
	font-size: 16px;
	font-weight: 500;
	padding: 15px
}

.ht-btn--outline {
	border-width: 1px;
	line-height: 54px;
	background: 0 0;
	border-color: #086ad8;
	color: #086ad8
}

.content,
.item__quote,
.sidenavbar,
.testimonial__item {
	background-color: #fff
}

.ht-btn--outline:active,
.ht-btn--outline:focus,
.ht-btn--outline:hover {
	transform: translateY(-3px);
	border-color: transparent;
	background: #086ad8;
	color: #fff
}

.copyright p a,
.ht-btn:hover,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .show>.nav-link,
.social-media ul li a {
	color: #fff
}

section.filtered_gallery {
	margin: 50px 0
}

.column {
	border: 1px solid #ededed;
	padding: 10px;
	box-shadow: 0 0 9px 4px #f7f7f7;
	border-radius: 5px;
	position: relative;
	margin: -30px 0 30px
}

.column:hover::after {
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background-color: rgb(10 94 141 / 27%);
	border-radius: 5px
}

.carousel-indicators [data-bs-target] {
	box-sizing: content-box;
	flex: 0 1 auto;
	width: 10px;
	height: 10px;
	padding: 0;
	margin-right: 3px;
	margin-left: 3px;
	text-indent: -999px;
	cursor: pointer;
	background-color: #0a5e8d;
	background-clip: padding-box;
	border: 0;
	border-top: 0 solid transparent !important;
	border-bottom: 0 solid transparent !important;
	border-radius: 100px
}

.carousel-indicators {
	bottom: -45px
}

.author__thumbnail img {
	border-radius: 50%
}

.author__meta {
	display: flex;
	flex-direction: column
}

.testimonial__item {
	padding: 0 0 5px;
	box-shadow: 2px 3px 15px 0 rgb(0 0 0 / 10%);
	z-index: 1;
	transform: translate(0);
	transition: inherit;
	border-bottom: 3px solid #0a5e8d
}

.item__title {
	padding: 31px 20px 10px 40px;
	font-size: 22px;
	font-weight: 500;
	color: #0a5e8d;
	letter-spacing: .02em
}

.item__quote {
	padding: 10px 20px
}

.item__quote p,
.testimonial_text p {
	text-align: justify
}

.testimonial_text {
	margin: 60px 0 0
}

.author__thumbnail {
	flex-shrink: 0;
	padding-right: 19px;
	margin-left: 40px
}

.author__name {
	font-size: 20px;
	line-height: 1.3;
	font-weight: 500;
	transition: .4s
}

.column {
	display: none
}

.content {
	padding: 10px
}

.show {
	display: block
}

section.testimonial {
	background: #e1e1e11a;
	padding: 40px 0;
	position: relative
}

/*a.back-to-top {*/
/*	animation-name: back-to-top-anim;*/
/*	animation-duration: 2s;*/
/*	animation-iteration-count: 3;*/
/*	display: none;*/
/*	width: 100px;*/
/*	height: 100px;*/
/*	text-indent: -9999px;*/
/*	position: fixed;*/
/*	z-index: 999;*/
/*	bottom: -30px;*/
/*	background: url(assests\image\up-arrow.png) center 0/50% no-repeat;*/
/*	-webkit-border-radius: 5px;*/
/*	-moz-border-radius: 5px;*/
/*	left: 50%;*/
/*	transform: translateX(-50%)*/
/*}*/

form.contact input {
	width: 90%;
	padding: 5px;
	margin: 5px 0;
	max-width: 100%
}

form.contact label {
	margin: 10px 0 0
}

input.btn-md {
	background: #303030;
	border: 1px solid #303030;
	color: #fff;
	width: 20% !important
}

section.bottom_formarea {
	padding: 60px 0
}

.nav-top li.nav-item a.nav-link {
	color: #fff;
	margin: 0 20px
}

section.footer-top {
	background: #000000d1;
	color: #fff;
	padding: 40px 0 20px
}

.footer-top ul li a {
	color: #fff;
	font-size: 15px;
	font-weight: 300
}

.footer-top h3 {
	font-size: 20px;
	font-weight: 400
}

section.footer_bottom {
	background: #0a5e8d;
	color: #fff
}

.social-media ul li a i.fa {
	font-size: 22px;
	margin: 10px 8px
}

.copyright p {
	font-size: 15px;
	margin: 10px 0
}

.social-media {
	text-align: right
}

a.btn.btn-primary.me-3 {
	background: #045888;
	font-weight: 400;
	border: 1px solid #045888
}

.item__author {
	display: flex
}

.btn.btn-white {
	padding: 0;
	margin: 0;
	color: #fff;
	font-weight: 400;
	font-size: 18px;
	text-transform:capitalize;
}

.modal-header button {
	background: #045887;
	color: #fff;
	border-radius: 58px;
	height: 40px;
	width: 40px;
	position: absolute;
	right: -23px
}

.modal-header {
	padding: 0;
	border-bottom: none
}

.modal-body h4.modal-title {
	font-size: 21px;
	text-align: center;
	font-weight: 400
}

.modal-body h5 {
	color: #000;
	font-size: 14px;
	text-align: center;
	font-weight: 400
}

.img-popup {
	position: absolute;
	left: -137px;
	right: 0;
	z-index: 999999;
	top: -25px
}

p.safe i {
	color: #19b16a
}

.form-group {
	margin: 0px 0 0
}

.submit-inq {
	text-align: center;
	margin: 13px 0 0
}

p.safe {
	margin: 0
}

.submit-inq button.sub-n {
	background: #045887;
	border: 1px solid #045887;
	width: 100px;
	padding: 4px;
	color: #fff;
	font-weight: 400;
	border-radius: 5px
}

.modal-dialog {
	background: #fff;
	border-radius: 10px
}

.modal-content.modal-lg,
.sidenavbar {
	border: none
}

.submit-inq button.sub-n:hover {
	background: #111
}

h4.absolute-text {
	font-size: 20px;
	text-align: center;
	color: #000;
	position: relative;
	z-index: 99;
	bottom: 60px
}

h4.absolute-text a {
	color: #fff;
	font-size: 19px;
	font-weight: 400;
		background: #246d96;
}

.owl-theme .owl-nav.disabled+.owl-dots {
	margin-top: -46px !important
}

.text-bmdu h5 {
	font-weight: 300;
	font-size: 18px;
	padding: 5px 0
}

.connected-app-content {
	height: 315px
}
p.bmdu_para,p.bmdu_para a { font-size: 16px;     text-align: justify; color: black !important;
    font-weight: 400;}

.bmdu_div {
	margin: 0 0 30px
}

.bmdu-text, .about-right h2, .build h2, .section-heading h2{
	font-size: 27px;
	font-weight: 600;
	line-height: 40px
}

.service-icon.icon-center img:hover {
	transform: translate(0, -5px)
}

.ptb-120 h5 {
	font-size: 17px
}

.footer-single-col h5 {
	font-size: 17px;
	text-align: justify;
	font-weight: 400;
	margin: 0 0 20px;
	text-transform: capitalize
}

span.ti-rating {
	color: #000 !important;
}

.sidenavbar {
	font-size: 25px;
	cursor: pointer;
	color: #000;
	  text-align: right; /* Align the button to the right */
	padding: 10px 15px;
	
}
.mobile{display:none;}

.dropdown-item:focus, .dropdown-item:hover {
  background-color: #045887 !important;}
  
.list-inline-item .fa-brands, .fab {line-height: 30px;}  
  
  .bmdu-web { font-size: 27px; font-weight: 600;}
  
  .bmdu-cont {color: #fff !important;text-align: justify;}
  .service-info-wrap p {
    font-size: 15px;
    text-align: justify;
}

.feature-info-wrap p {
    text-align: justify;
    font-size: 15px;
}  
  
  .build img {
    width: 70%;
}
  
  .build p {
    font-size: 15px;
}
.build h2 {
    font-size: 23px !important;} 
    
    .list-unstyled li i.text-primary {color: #fff !important;}
  .services-icon img {
    width: auto;
    margin: 0px auto;
}
<!-- Add this to your head section or in a style tag -->
<style>
   ul {
      display: none;
   }

   .toggle-icon {
      cursor: pointer;
      margin-left: 10px;
   }
   
.bmdu-p{font-size:15px; text-align:justify;}

.best-degital-marketing-company {text-align: right;}
.best-degital-marketing-company img { width: 60%;}


    .iti__country-list {
     white-space: normal !important;   
    }
    .error{
        color:red;
    }
    .c1{
        border:2px red ridge;
        background-color:#f2a9bc;
    }
    .c2{
        border:2px green ridge;
        background-color:#caf2c9;
    }
    .sidenav,
.closebtn {
  position: relative;
  top: -50px;
  right: -200px;
  width: 50px;
  color: #00f;
  z-index: 5;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #aaf, #bbf 70%);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a,
.dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #00f;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
a:active {
  color: #0aa;
}

/* Add an active class to the active dropdown button */
.active {
  background-image: linear-gradient(to right, #aaf, #bbf 100%);
  color: #00f;
}

.dropdown-container {
  display: none;
  background-image: linear-gradient(#aaf, #bbf 70%);
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}
a.website {
	position: fixed;
	bottom: 10px;
	right: 10px;
	-webkit-text-decoration: none;
	text-decoration: none;
	padding: 5px 20px;
	background-color: #ffffff;
	border: 3px solid #80a0c0;
	color: #6080a0;
}

</style>


    </style>
    
 
 </head>
 
 <!-- preloader start-->
 <!--<div id="preloader">-->
 <!--   <div class="preloader-wrap">-->
 <!--      <img src="https://bmdu.net/assets/image/logo.png" alt="logo" class="img-fluid preloader-icon" />-->
 <!--      <div class="loading-bar"></div>-->
 <!--   </div>-->
 <!--</div>-->
 <!--preloader end-->
 <!--main content wrapper start-->
 <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0"><div class="main-wrapper">
    <!--************top nav start************** -->
   
    <!--************top nav end************** -->
  
    <!--****************icon section start************** -->
    <section id="menubox">
       <div class="container">
          <div class="row">
              <div class="col-md-2"> <a class="navbar-brand" href="https://bmdu.net/"> <img src="https://bmdu.net/assets/image/logo.png" alt="logo" class="logo-img img-fluid"></a> </div>
             <div class="col-md-9">
                <div class="design">
                   <ul>
                      <li>
                         <div data-aos="fade-down" class="img_box aos-init">
                            <img src="https://bmdu.net/assets/image/brand icon.svg">
                            <p> Brands</p>
                         </div>
                      </li>
                      <!-- 1st end -->
                      <li>
                         <div data-aos="fade-down" class="img_box aos-init">
                            <img src="https://bmdu.net/assets/image/Logo icon.svg">
                            <p>logo</p>
                         </div>
                      </li>
                      <!-- end -->
                      <li>
                         <div data-aos="fade-down" class="img_box aos-init">
                            <img src="https://bmdu.net/assets/image/Branding.svg">
                            <p> Branding</p>
                         </div>
                      </li>
                      <!-- end -->
                      <li>
                         <div data-aos="fade-down" class="img_box aos-init">
                            <img src="https://bmdu.net/assets/image/portfolio.gif">
                            <p>portfolio</p>
                         </div>
                      </li>
                      <!-- end -->
                      <li>
                         <div data-aos="fade-down" class="img_box aos-init">
                            <img src="https://bmdu.net/assets/image/Seo.svg">
                            <p>Seo &amp; Digital</p>
                         </div>
                      </li>
                      <!-- end -->
                      <li>
                         <div data-aos="fade-down" class="img_box aos-init">
                            <img src="https://bmdu.net/assets/image/media.svg">
                            <p>Media</p>
                         </div>
                      </li>
                      <!-- end -->
                      <li>
                         <div data-aos="fade-down" class="img_box aos-init">
                            <img src="https://bmdu.net/assets/image/industry.svg">
                            <p>Industry </p>
                         </div>
                      </li>
                      <!-- end -->
                      <li>
                         <div data-aos="fade-down" class="img_box ico aos-init">
                           <a class="text-dark" href="https://bmdu.net/contact-us"> <img src="https://bmdu.net/assets/image/chai-coffee.gif">
                            <p>Tea/Coffee</p></a>
                         </div>
                      </li>
                      <!-- <li>
                         <div data-aos="fade-down" class="img_box ico">
                           <a class="text-dark" href="https://bmdu.net/web_calculate"> <img src="https://bmdu.net/assets/image/Seo.svg">
                            <p>Website Calculate</p></a>
                         </div>
                      </li> -->
                      <!-- end -->
                </ul></div>
             </div>
             <div class="col-md-1">
                <div class="row">
                    <div class="col-md-12">
                <div id="Sidenav" class="Sidenav" style="width: 315px;">
                    <a href="javascript:void(0)" class="closebtn" style="font-size: 36px;" onclick="closeNav()">&times;</a>
  <!-- <ul class="sidenavbar-nav me-auto mb-2 mb-lg-0">
                  <li class="sidenav-item">
                     <a class="sidenav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="sidenav-item dropdown" style="position:re; z-index: 1;">
                     <a class="sidenav-link dropdown-toggle show" data-bs-toggle="dropdown" data-bs-auto-close="inside" href="#" aria-expanded="true">Our Services</a>
                     <ul class="dropdown-menu shadow show" style="position: absolute;  margin: 10px; transform: translate(0px, 49px);" data-popper-placement="bottom-start">
                        <li> <a class="dropdown-item" href="#">Web Design</a></li>
                        <li> <a class="dropdown-item" href="#">Web Development</a></li>
                        <li> <a class="dropdown-item" href="#">App Development</a></li>
                        <li> <a class="dropdown-item" href="#">Graphics Design</a></li>
                        <li> <a class="dropdown-item" href="#">Digital Marketing</a></li>
                     </ul>
                  </li>
                  <li class="sidenav-item dropdown">
                     <a class="sidenav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#">Location Based Services</a>
                     <ul class="dropdown-menu shadow">
                        <li> <a class="dropdown-item" href="#">Location Based Services (IN)</a></li>
                        <li> <a class="dropdown-item" href="#">Location Based Services (USA)</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#" aria-expanded="false">Hire Team</a>
                     <ul class="dropdown-menu shadow" style="">
                        <li> <a class="dropdown-item" href="#">Hire UI Designer</a></li>
                        <li> <a class="dropdown-item" href="#">Website Maintenance Team</a></li>
                        <li> <a class="dropdown-item" href="#">Digital Marketing Team</a></li>
                        <li> <a class="dropdown-item" href="# ">Social Media Management</a></li>
                        <li> <a class="dropdown-item" href="#">App Maintenance Team</a></li>
                        <li> <a class="dropdown-item" href="#">PR Team</a></li>
                     </ul>
                  </li>
                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" href="#">Industries</a>
                     <ul class="dropdown-menu shadow">
                        <li> <a class="dropdown-item" href="#">Accounting</a></li>
                        <li> <a class="dropdown-item" href="# ">Biotech</a></li>
                        <li> <a class="dropdown-item" href="# ">Healthcare</a></li>
                        <li> <a class="dropdown-item" href="# ">Financial</a></li>
                        <li> <a class="dropdown-item" href="#">Engineering</a></li>
                        <li> <a class="dropdown-item" href="#">Hospitalities</a></li>
                        <li> <a class="dropdown-item" href="#">Retail</a></li>
                     </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#">About Us</a> </li>
                  <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                   <li class="nav-item"><a class="nav-link" href="#">Our Portfolio</a></li>
                   <li class="nav-item"><a class="nav-link" href="#">Seo Calculator</a></li>
               </ul>-->
               <a href="#">Home</a>
               <a href="#">About</a>
               <button class="dropdown-btn">Blog
                 <i class="fa fa-caret-down"></i>
               </button>
               <div class="dropdown-container">
                 <a href="#">Link 1</a>
                 <a href="#">Link 2</a>
                 <a href="#">Link 3</a>
               </div>
               <a href="#">Contact</a>
             </div>
             
             <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
             <a href="https://e-nash.net/index.html" target="_self" class="website">Go To My Site</a>
             <script>
               function openNav() {
               document.getElementById("Sidenav").style.width = "250px";
             }
             
             function closeNav() {
               document.getElementById("Sidenav").style.width = "0";
             }
             
             var dropdown = document.getElementsByClassName("dropdown-btn");
             console.log("dropdown",dropdown);
             var i;
             
             for (i = 0; i < dropdown.length; i++) {
               dropdown[i].addEventListener("click", function () {
                 this.classList.toggle("active");
                 var dropdownContent = this.nextElementSibling;
                 if (dropdownContent.style.display === "block") {
                   dropdownContent.style.display = "none";
                 } else {
                   dropdownContent.style.display = "block";
                 }
               });
             }
             
               </script>
</div>
          <div id="main" style="margin-left: 0px;">
            <button class="openbtn sidenavbar" onclick="openNav()"><i class="fa-solid fa-bars-staggered"></i></button> </div>
</div>
</div>
</div>
   </div></div></section>
   
    <!--<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>-->
    
   
   
   <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
   
 <script>
 const input = document.querySelector("#contact");
 const hiddencontact = document.querySelector("#hiddencontact");
 
 const output = document.querySelector("#output");
 
 const iti = window.intlTelInput(input, {
   nationalMode: true,
   geoIpLookup:"auto",
   utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js" // just for formatting/placeholders etc
 });
 
 const handleChange = () => {
   let text;
   if (input.value) {
     if(iti.isValidNumber()){
       hiddencontact.value=iti.getNumber();
     text="";    
     }else{
       text= "Invalid number - please try again";}
   } else {
     text = "Please enter a valid number below";
   }
   const textNode = document.createTextNode(text);
   output.innerHTML = "";
   output.appendChild(textNode);
 };
 
 // listen to "keyup", but also "change" to update when the user selects a country
 input.addEventListener('change', handleChange);
 input.addEventListener('keyup', handleChange);
 
 //   const input = document.querySelector("#contact");
 //   window.intlTelInput(input, {
 //     utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
 //     allowDropdown:true,
 
 //   });
 </script>
   
   
   
   
   
 <!--   <script>-->
        
   <!--var number= document.getElementById('contact').value; -->
 
 
 <!--var number=919625222640;-->
 
 <!--$.ajax({-->
 <!--    method: 'GET',-->
 <!--    url: 'https://api.api-ninjas.com/v1/validatephone?number=' + number,-->
 <!--    headers: { 'X-Api-Key': 'j7x2wGP69csEagPf3WdEKg==0y2wqgOfdkaHd3ke'},-->
 <!--    contentType: 'application/json',-->
 <!--    success: function(result) {-->
 <!--        console.log(result);-->
 <!--    },-->
 <!--    error: function ajaxError(jqXHR) {-->
 <!--        console.error('Error: ', jqXHR.responseText);-->
 <!--    }-->
 <!--});-->
        
        
        
 <!--   </script>-->
    
    
    
    
    
    
    
    
    
    
    
    <!--****************icon section end************** -->
    
    <script type="text/javascript">
       var blink =
          document.getElementById('blink');
 
       setInterval(function() {
          blink.style.opacity =
             (blink.style.opacity == 0 ? 1 : 0);
       }, 1000);
    </script>
    
    
 
        <script>
 function openNav() {
   document.getElementById("mySidebar").style.width = "315px";
   document.getElementById("main").style.marginLeft = "0px";
 }
 
 function closeNav() {
   document.getElementById("mySidebar").style.width = "0";
   document.getElementById("main").style.marginLeft= "0";
 }
 </script>
 
 <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
     ::-webkit-scrollbar {
     width: 3px;
     height: 3px;
     border-radius:10px;
     background-image: linear-gradient(#045887, #196690, #045887);
  
 }
 .rocket-animation {
     position: absolute;
   
     animation: UpDown 2s linear infinite;
 }
 </style>
 <!--hero section start-->
 
 <!--build:js-->
 <script src="https://bmdu.net/assets/js/vendors/jquery-3.6.0.min.js"></script>
 <script src="https://bmdu.net/assets/js/vendors/jquery.validate.min.js"></script>
 <script src="https://bmdu.net/assets/js/vendors/additional-methods.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="https://bmdu.net/assets/js/vendors/swiper-bundle.min.js"></script>
 <script src="https://bmdu.net/assets/js/vendors/jquery.magnific-popup.min.js"></script>
 <script src="https://bmdu.net/assets/js/vendors/parallax.min.js"></script>
 <script src="https://bmdu.net/assets/js/vendors/aos.js"></script>
 <script src="https://bmdu.net/assets/js/app.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script>
    $('.main-content .owl-carousel').owlCarousel({
       stagePadding: 50,
       loop: true,
       margin: 10,
       autoplay: true,
       nav: false,
       navText: [
          '<i class="fa fa-angle-left" aria-hidden="true"></i>',
          '<i class="fa fa-angle-right" aria-hidden="true"></i>'
       ],
       navContainer: '.main-content .custom-nav',
       responsive: {
          0: {
             items: 2
          },
          600: {
             items: 4
          },
          1000: {
             items: 7
          }
       }
    });
 
    $('.owl-carousel').owlCarousel({
       loop: true,
       margin: 10,
       nav: false,
       autoplay: true,
       responsive: {
          0: {
             items: 1
          },
          600: {
             items: 2
          },
          1000: {
             items: 3
          }
       }
    });
    
    $(function(){
        $('#inquiryform').validate({
            rules:{
                name:{
                    required:true,
                    minlength:3
                },
                contact:{
                    required:true,
                    digits:true,
                    minlength:10,
                    maxlength:13
                },
                email:{
                    required:true,
                    email:true
                },
                message:{
                    required:true
                }
            },
            highlight:function(element){
                $(element).addClass("c1");
                $(element).removeClass("c2");
            },
            unhighlight:function(element){
                $(element).addClass("c2");
            },
            messages:{
                name:{
                    required:"Name is required.",
                    minlength:"Name must be minimum 3 characters."
                },
                contact:{
                    required:"Mobile Number is required.",
                    digits:"Please enter a valid mobile number.",
                    minlength:"Please enter minimum 10 digit mobile no.",
                    maxlength:"Please enter maximum 13 digit mobile no. with country code."
                },
                resume: {
                     required: "Upload Resume is required.",
                     extension: "Invalid file format. Please upload a PDF, DOCX, or DOC file."
                 },
                email:{
                    required:"Email is required.",
                    email:"Please enter valid email."
                },
                message:"Details is required."
            }
        });
    });
    
    $(function(){
            $('#quick_form').validate({
                rules:{
                    name:{
                        required:true,
                        minlength:3
                    },
                    email:{
                        required:true,
                        email:true
                    },
                    mobile:{
                        required:true,
                        digits:true,
                        minlength:10,
                        maxlength:13
                    },
                    message:{
                        required:true,
                    }
                },
                highlight:function(element){
                     $(element).addClass("c1");
                     $(element).removeClass("c2");
                 },
                 unhighlight:function(element){
                     $(element).addClass("c2");
                 }
            });
        });
    $(function(){
            $('#myQua_form').validate({
                rules:{
                    name:{
                        required:true,
                        minlength:3
                    },
                    email:{
                        required:true,
                        email:true
                    },
                    phone:{
                        required:true,
                        digits:true,
                        minlength:10,
                        maxlength:13
                    },
                    city:{
                        required:true,
                    }
                },
                highlight:function(element){
                     $(element).addClass("c1");
                     $(element).removeClass("c2");
                 },
                 unhighlight:function(element){
                     $(element).addClass("c2");
                 }
            });
        });
        
        $(function(){
            $('#contact_form').validate({
                rules:{
                    fname:{
                        required:true,
                        minlength:3
                    },
                    lname:{
                        required:true,
                        minlength:3
                    },
                    phone:{
                        required:true,
                        digits:true,
                        minlength:10,
                        maxlength:13
                    },
                    email:{
                        required:true,
                        email:true
                    },
                    message:{
                        required:true
                    }
                },
                highlight:function(element){
                     $(element).addClass("c1");
                     $(element).removeClass("c2");
                 },
                 unhighlight:function(element){
                     $(element).addClass("c2");
                 }
            });
        });
 
        $(function(){
            $('#careerForm2').validate({
                rules:{
                    fname:{
                        required:true,
                        minlength:3
                    },
                    skills:{
                        required:true,
                        minlength:3
                    },
                    position:{
                        required:true,
                        minlength:3
                    },
                    experience:{
                        required:true,
                        minlength:3
                    },
                    phone:{
                        required:true,
                        digits:true,
                        minlength:10,
                        maxlength:13
                    },
                    email:{
                        required:true,
                        email:true
                    },
                    message:{
                        required:true
                    },
                    resume: {
                     required: false,
                   //   extension: "pdf|docx|doc" // Specify allowed file extensions
                 }
                },
                highlight:function(element){
                     $(element).addClass("c1");
                     $(element).removeClass("c2");
                 },
                 unhighlight:function(element){
                     $(element).addClass("c2");
                 }
            });
        });
 </script>
 
 
 
 
 
 <script>
 const input1 = document.querySelector("#phone1");
 const hiddencontact1 = document.querySelector("#hiddencontact1");
 
 const output1 = document.querySelector("#output1");
 
 const iti1 = window.intlTelInput(input1, {
   nationalMode: true,
   geoIpLookup:"auto",
   utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js" // just for formatting/placeholders etc
 });
 
 const handleChanges = () => {
   let text1;
   if (input1.value) {
     if(iti1.isValidNumber()){
       hiddencontact1.value=iti1.getNumber();
     text1="";    
     }else{
       text1= "Invalid number - please try again";}
   } else {
     text1 = "Please enter a valid number below";
   }
   const textNode = document.createTextNode(text1);
   output1.innerHTML = "";
   output1.appendChild(textNode);
 };
 
 // listen to "keyup", but also "change" to update when the user selects a country
 input1.addEventListener('change', handleChanges);
 input1.addEventListener('keyup', handleChanges);
 
 //   const input = document.querySelector("#contact");
 //   window.intlTelInput(input, {
 //     utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
 //     allowDropdown:true,
 
 //   });
 </script>
   
   
 
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 
 
 <script>
   AOS.init();
 </script>
 
 <script>
     function toggleSection(sectionId) {
         var section = document.getElementById(sectionId);
         var icon = document.querySelector('[onclick="toggleSection(\'' + sectionId + '\')"] i');
 
         if (section.classList.contains('show')) {
             section.classList.remove('show');
             icon.classList.remove('active');
         } else {
             section.classList.add('show');
             icon.classList.add('active');
         }
     }
 </script>
 
 
  <script>
 // Prevent specific information being copied from my website
 // $('body').bind('copy paste cut drag drop', function (e) {
 //   e.preventDefault();
 // });
 </script>   
 
 
 <script class="iti-load-utils" async="" src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js"></script></body></html>